body {
    font-family: sans-serif
}

/* Updated CSS to style the main label */
.popup-label {
    color: black;
    padding: 4px;
    text-align: center;
    font-family: sans-serif;
    font-size: 100%;
    font-weight: bold
}

/* Add CSS to style the search box */
#taskNameSearch {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;  
    outline: none; 
    transition: border-color 0.3s;
}

#taskNameSearch:focus {
    border-color: #a4a6a8; 
}

/* css for the table */
table {
    border-collapse: collapse;
    width: 70%;
    font-size: 14px;
}

/* Reduce space between table rows */
table td {
    padding: 5px; /* Adjust the padding as needed */
}


tr {
    border-bottom: 1px solid#a4a6a8; 
    margin-bottom: 3px; 
}

td {
    padding: 1px;
    margin: 1px;
}

.job-info {
    width: 60%;
}


/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style the table headers */
thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 1px;
    text-align: left;
}

/* Style alternating rows for better readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect on rows */
tr:hover {
    background-color: #ddd;
}

/* Style the pagination buttons div */
#pagination-buttons {
    text-align: center;
    margin-top: 10px; 
}

#pagination-buttons button {
    margin: 5px;
}

/* CSS for the popup modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    /* overflow: auto; */
}

.modal-content {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 300px;
    position: relative;
    text-align: left;
    overflow-y: auto; 
    max-height: 95vh; 
}

.modal-header {
    position: sticky;
    top: 0;
    background-color: rgb(47, 147, 214);
    color: black;
    padding: 5px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
}

.modal-header h4 {
    margin: 0;
}

.modal-buttons {
    position: sticky;
    bottom: 0;
    /* background-color: black; */
    color: white;
    /* padding: 15px; */
    z-index: 1;
    margin-top: 10px;
    text-align: right; 
}

textarea {
    width: 100%;
    height: 30px; 
    resize: vertical;
}

/* CSS for the close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    cursor: pointer;
}

/* CSS for the form and buttons */
form { 
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
}

label {
    font-weight: 600;
    text-align: center;
    text-align: center;
    font-size: 8px;
    width:70%;
}

input[type="text"],
textarea {
    width:100%;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 2px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 10px;
}

button {
    border: 1px solid blue;
    color: black;
    padding: 10px 10px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 12px;
    cursor: pointer; 
    border-radius: 4px; 
    transition: border-color 0.3s ease;
}

button:hover {
    border-color: rgb(92, 90, 90);
}

/* last log window css */
.LastLogModel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.model-LastLog {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 400px;
    width: 80%;
    text-align: center;
    position: relative;
}